create table goods (id integer primary key, name text,price integer, quantity integer, aisle integer, rating integer);

insert into goods values (1, "Shirt", 23.99, 20, 9, 5);
insert into goods values (2, "Jeans", 29.99, 84, 23, 4);
insert into goods values (3, "Leggings", 18.50, 92, 8, 6);
insert into goods values (4, "Jacket", 43.89, 25, 21, 5);
insert into goods values (5, "Necklace", 16.99, 5, 20, 2);
insert into goods values (6, "Bracelet", 9.99, 12, 99, 9);
insert into goods values (7, "Earrings", 13.50, 4, 21, 6);
insert into goods values (8, "Dress", 83.89, 19, 1, 3);
insert into goods values (9, "Vest", 26.99, 11, 10, 7);
insert into goods values (10, "Belt", 16.49, 18, 13, 5);
insert into goods values (11, "Socks", 6.29, 25, 9, 6);
insert into goods values (12, "Ring", 116.49, 12, 12, 4);
insert into goods values (13, "Purse", 16.49, 9, 14, 5);
insert into goods values (14, "Hat", 16.49, 6, 13, 8);
insert into goods values (15, "Sunglasses", 16.49, 25, 15, 2);

select * from goods order by aisle;
select id,name, rating from goods order by id ;
select name, quantity from goods group by name;
select sum(price) from goods;
